<!DOCTYPE>
<html>

<head>
  <title>Problems</title>

  <meta name="viewport" content="width=device-width,
                                     user-scalable=no,
                                     initial-scale=1,
                                     maximum-scale=1">

  <script src="https://unpkg.com/cytoscape/dist/cytoscape.min.js"></script>
  <script src="https://unpkg.com/layout-base/layout-base.js"></script>
  <script src="https://unpkg.com/cose-base/cose-base.js"></script>
  <script src="https://unpkg.com/cytoscape-layout-utilities/cytoscape-layout-utilities.js"></script>

  <script src="cytoscape-fcose.js"></script>
  <script src="index.js"></script>

  <style>
    body {
      font-family: helvetica neue, helvetica, liberation sans, arial, sans-serif;
      font-size: 18px;
    }

    #cy {
      position: relative;
      width: auto;
      height: 95%;
      z-index: 1000;
      margin-bottom: 5%;
      right: 0px;
    }

  </style>

  <script>
    Promise.all([
      fetch('probs.json')
        .then(function (res) {
          return res.json();
        })
    ])
      .then(function (elements) {
        makeCyto('cy', elements[0]);
      })
  </script>
</head>

<body>
  <div id="cy"></div>
</body>

</html>
